1988 je tournais1988 je tournais <html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>AXON PRIME // NEURAL INTERFACE</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&family=JetBrains+Mono:wght@600;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg: #000000; --panel: #0a0a0c; --accent: #00f2ff; --accent-glow: rgba(0, 242, 255, 0.4);
            --danger: #ff0044; --success: #00ff88; --text-main: #ffffff; --text-dim: #00f2ff; --border: #2a2a2e;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        
        body {
            font-family: 'JetBrains Mono', monospace;
            background: var(--bg); color: var(--text-main);
            height: 100dvh; width: 100vw; overflow: hidden;
            display: flex; flex-direction: column;
        }

        header {
            flex: 0 0 auto;
            padding: 20px 25px; display: flex; justify-content: space-between; align-items: center;
            border-bottom: 2px solid var(--accent); background: var(--bg); z-index: 1000;
        }
        .logo { font-family: 'Syncopate', sans-serif; font-size: 1.1rem; font-weight: 700; letter-spacing: 6px; color: var(--accent); }

        /* ZONE STATS */
        .content-area {
            flex: 1; display: flex; flex-direction: column; min-height: 0; padding: 15px; gap: 15px;
        }

        .stats-grid { 
            display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;
        }
        .stat-card { 
            background: var(--panel); border: 2px solid var(--border); 
            padding: 18px 10px; text-align: center; border-radius: 16px;
        }
        .stat-label { font-size: 0.75rem; color: var(--text-dim); font-weight: 800; text-transform: uppercase; margin-bottom: 6px; display: block; letter-spacing: 1px; }
        .stat-value { font-size: 1.7rem; font-weight: 800; color: #fff; text-shadow: 0 0 10px rgba(255,255,255,0.2); }

        .chart-container {
            flex: 1; background: var(--panel); border-radius: 20px; padding: 15px;
            display: flex; flex-direction: column; min-height: 0; border: 2px solid var(--border);
        }
        .tabs { display: flex; justify-content: center; gap: 10px; margin-bottom: 15px; }
        .tab-btn { background: #151518; border: 1px solid #444; color: #fff; padding: 10px 18px; border-radius: 8px; font-size: 0.75rem; font-weight: 800; cursor: pointer; }
        .tab-btn.active { border-color: var(--accent); color: var(--accent); box-shadow: 0 0 15px var(--accent-glow); background: rgba(0, 242, 255, 0.1); }
        
        /* FOOTER : RÉPARTITION ÉQUILIBRÉE */
        .control-deck { 
            flex: 0 0 auto; background: var(--panel); border-top: 2px solid var(--border); 
            display: grid; grid-template-columns: 1fr 1fr 1fr; align-items: center; 
            padding: 25px 20px calc(25px + env(safe-area-inset-bottom)); z-index: 1000;
        }
        
        .deck-left { display: flex; justify-content: flex-start; }
        .deck-center { display: flex; justify-content: center; }
        .deck-right { display: flex; flex-direction: column; align-items: flex-end; text-align: right; }

        .sos-btn { 
            width: 70px; height: 70px; border-radius: 50%; 
            border: 2px solid var(--accent); background: transparent; color: var(--accent); 
            font-weight: 800; font-size: 0.8rem; cursor: pointer;
            box-shadow: 0 0 10px var(--accent-glow);
        }

        #btn-log { 
            width: 105px; height: 105px; border-radius: 50%; 
            border: 4px solid var(--danger); background: #1a050a; color: var(--danger); 
            font-size: 1.2rem; font-weight: 800; cursor: pointer;
            box-shadow: 0 0 25px rgba(255, 0, 68, 0.4), inset 0 0 15px rgba(255, 0, 68, 0.2);
            transition: 0.2s;
        }
        #btn-log:active { transform: scale(0.9); box-shadow: 0 0 40px var(--danger); }

        .chrono-label { color: var(--accent); font-size: 0.65rem; font-weight: 800; margin-bottom: 4px; }
        .chrono-time { font-size: 1.4rem; font-weight: 800; color: #fff; letter-spacing: -0.5px; }
        .health-hint { font-size: 0.65rem; color: var(--success); font-weight: 800; margin-top: 5px; letter-spacing: 1px; }

        /* MODAL */
        #settings-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,0.98);
            z-index: 9999; display: none; padding: 40px 25px;
        }
        .modal-box { max-width: 400px; margin: auto; }
        label { color: var(--accent) !important; font-size: 0.8rem !important; margin-bottom: 8px !important; display: block; }
        input { width: 100%; padding: 18px; background: #111; border: 2px solid #333; color: #fff; border-radius: 12px; margin-bottom: 22px; font-size: 1.2rem; font-weight: 800; }
        .btn-main { width: 100%; padding: 22px; background: var(--accent); color: #000; border: none; border-radius: 12px; font-weight: 800; font-size: 1.1rem; cursor: pointer; }
        
        .tool-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 30px; }
        .btn-tool { background: #1a1a1f; color: #fff; border: 2px solid #444; padding: 16px; border-radius: 10px; font-size: 0.8rem; font-weight: 800; cursor: pointer; }

        @media (min-width: 768px) {
            .content-area { flex-direction: row-reverse; padding: 30px; gap: 30px; }
            .stats-grid { grid-template-columns: 1fr; width: 320px; }
            .stat-card { padding: 30px 10px; }
            .stat-value { font-size: 2.5rem; }
            .control-deck { padding-left: 15%; padding-right: 15%; }
        }

        .limit-reached { border-color: var(--danger) !important; background: #300 !important; color: #fff !important; animation: glow-red 1.5s infinite; }
        @keyframes glow-red { 0%, 100% { box-shadow: 0 0 20px var(--danger); } 50% { box-shadow: 0 0 45px var(--danger); } }
    </style>
</head>
<body>

    <header>
        <div class="logo">AXON PRIME</div>
        <button onclick="window.openUI()" style="background:none; border:none; color:var(--accent); font-size:2.2rem; cursor:pointer; font-weight:bold;">⚙</button>
    </header>

    <div class="content-area">
        <div class="stats-grid">
            <div class="stat-card" style="border-color: var(--danger);"><span class="stat-label">INVESTI TOTAL</span><div class="stat-value" id="ui-spent" style="color:var(--danger)">0.00€</div></div>
            <div class="stat-card" style="border-color: var(--accent);"><span class="stat-label">SESSION JOUR</span><div class="stat-value" id="ui-today">0</div></div>
            <div class="stat-card" style="border-color: var(--success);"><span class="stat-label" id="avg-label">MOYENNE 7J</span><div class="stat-value" id="ui-avg">0.0</div></div>
            <div class="stat-card" style="border-color: #fff;"><span class="stat-label">STATUT</span><div class="stat-value" id="ui-trend" style="font-size: 1.1rem; color:var(--success)">SYNC OPTIMAL</div></div>
        </div>

        <div class="chart-container">
            <div class="tabs">
                <button class="tab-btn active" id="t7" onclick="window.changePeriod('7j')">SEMAINE</button>
                <button class="tab-btn" id="t30" onclick="window.changePeriod('30j')">MOIS</button>
                <button class="tab-btn" id="t1a" onclick="window.changePeriod('1an')">ANNÉE</button>
            </div>
            <div style="flex:1; min-height:0; position:relative;">
                <canvas id="axonChart"></canvas>
            </div>
        </div>
    </div>

    <footer class="control-deck">
        <div class="deck-left">
            <button class="sos-btn" id="sos-btn" onclick="window.startSOS()">SOS</button>
        </div>
        
        <div class="deck-center">
            <button id="btn-log" onclick="window.doLog()">LOG</button>
        </div>
        
        <div class="deck-right">
            <span class="chrono-label">DERNIÈRE</span>
            <div class="chrono-time" id="ui-chrono">00:00:00</div>
            <div class="health-hint" id="ui-health">NEURAL UP</div>
        </div>
    </footer>

    <div id="settings-overlay">
        <div class="modal-box">
            <h2 style="color:var(--accent); font-family:'Syncopate'; margin-bottom:30px; font-size:1rem; letter-spacing:2px;">CONFIGURATION</h2>
            <label>PRIX DU PACK (€)</label><input type="number" step="0.01" id="set-price">
            <label>UNITÉS PAR PACK</label><input type="number" id="set-qty">
            <label>OBJECTIF QUOTIDIEN</label><input type="number" id="set-goal">
            <label>DURÉE SOS (MINUTES)</label><input type="number" id="set-sos">
            
            <button class="btn-main" onclick="window.applySettings()">APPLIQUER LES CHANGEMENTS</button>
            
            <div class="tool-grid">
                <button class="btn-tool" onclick="window.exportJSON()">EXPORT BACKUP</button>
                <button class="btn-tool" onclick="document.getElementById('file-in').click()">IMPORT BACKUP</button>
            </div>
            <input type="file" id="file-in" style="display:none" onchange="window.importJSON(event)">

            <button onclick="window.closeUI()" style="width:100%; background:none; border:none; color:#666; margin-top:40px; font-size:0.9rem; cursor:pointer; font-weight:800;">FERMER</button>
        </div>
    </div>

<script>
    /* --- AXON PRIME ENGINE --- */
    window.appState = {
        logs: [],
        config: [{ date: 0, goal: 14, price: 19.5, qty: 30, sos: 15 }],
        period: '7j'
    };
    
    let chartInstance = null;

    window.onload = function() {
        // Tentative de récupération V14 ou V15
        const saved = localStorage.getItem('axon_prime_v15') || localStorage.getItem('axon_core_v14');
        if (saved) window.appState = JSON.parse(saved);
        refreshAll();
        setInterval(tick, 1000);
    };

    window.importJSON = function(event) {
        const reader = new FileReader();
        reader.onload = function(e) {
            try {
                const data = JSON.parse(e.target.result);
                // Support du format utilisateur (records) et interne (logs)
                const newLogs = data.records || data.logs || [];
                window.appState.logs = newLogs;
                window.appState.config.push({
                    date: Date.now(),
                    goal: data.goal || 14,
                    price: data.packPrice || data.config?.[0]?.price || 19.5,
                    qty: data.packCount || data.config?.[0]?.qty || 30,
                    sos: data.sosMin || data.config?.[0]?.sos || 15
                });
                saveData(); refreshAll(); alert("Data Sync OK");
            } catch(err) { alert("Format invalide."); }
        };
        reader.readAsText(event.target.files[0]);
    };

    window.doLog = function() {
        const conf = getActiveConf(Date.now());
        window.appState.logs.push({ ts: Date.now(), p: (conf.price / conf.qty) });
        saveData(); refreshAll();
    };

    window.openUI = function() {
        const c = getActiveConf(Date.now());
        document.getElementById('set-price').value = c.price;
        document.getElementById('set-qty').value = c.qty;
        document.getElementById('set-goal').value = c.goal;
        document.getElementById('set-sos').value = c.sos;
        document.getElementById('settings-overlay').style.display = 'block';
    };

    window.closeUI = function() { document.getElementById('settings-overlay').style.display = 'none'; };

    window.applySettings = function() {
        window.appState.config.push({
            date: Date.now(),
            goal: parseInt(document.getElementById('set-goal').value),
            price: parseFloat(document.getElementById('set-price').value),
            qty: parseInt(document.getElementById('set-qty').value),
            sos: parseInt(document.getElementById('set-sos').value)
        });
        saveData(); refreshAll(); window.closeUI();
    };

    function getActiveConf(ts) {
        return window.appState.config.reduce((a, b) => (b.date <= ts ? b : a), window.appState.config[0]);
    }

    function saveData() { localStorage.setItem('axon_prime_v15', JSON.stringify(window.appState)); }

    function refreshAll() {
        const todayLogs = window.appState.logs.filter(l => new Date(l.ts).toDateString() === new Date().toDateString());
        const conf = getActiveConf(Date.now());

        document.getElementById('ui-today').innerText = todayLogs.length;
        const totalSpent = window.appState.logs.reduce((acc, curr) => acc + (curr.p || 0), 0);
        document.getElementById('ui-spent').innerText = totalSpent.toFixed(2) + "€";
        
        const btn = document.getElementById('btn-log');
        btn.classList.toggle('limit-reached', todayLogs.length >= conf.goal);
        btn.innerHTML = todayLogs.length >= conf.goal ? "LIMIT" : "LOG";

        updateChart();
    }

    function updateChart() {
        const days = window.appState.period === '7j' ? 7 : window.appState.period === '30j' ? 30 : 365;
        document.getElementById('avg-label').innerText = "MOYENNE " + (window.appState.period).toUpperCase();
        const dataSmokes = [], labels = [];
        const now = new Date();

        for (let i = days - 1; i >= 0; i--) {
            let d = new Date(); d.setDate(now.getDate() - i);
            labels.push(days > 30 ? (i%60===0 ? d.toLocaleDateString('fr',{month:'short'}) : '') : d.getDate());
            dataSmokes.push(window.appState.logs.filter(l => new Date(l.ts).toDateString() === d.toDateString()).length);
        }

        document.getElementById('ui-avg').innerText = (dataSmokes.reduce((a,b)=>a+b,0) / days).toFixed(1);

        const ctx = document.getElementById('axonChart');
        if (chartInstance) chartInstance.destroy();
        chartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    data: dataSmokes, borderColor: '#00f2ff', tension: 0.4, fill: true,
                    backgroundColor: 'rgba(0, 242, 255, 0.05)', pointRadius: days > 31 ? 0 : 5, borderWidth: 3
                }]
            },
            options: {
                responsive: true, maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: { 
                    y: { beginAtZero: true, grid: { color: '#1a1a1e' }, ticks: { color: '#666', font: {weight:'bold'} } }, 
                    x: { grid: { display: false }, ticks: { color: '#666', font: {weight:'bold'} } } 
                }
            }
        });
    }

    function tick() {
        if (!window.appState.logs.length) return;
        const last = window.appState.logs[window.appState.logs.length-1].ts;
        const diff = Math.floor((Date.now() - last) / 1000);
        const h = Math.floor(diff/3600), m = Math.floor((diff%3600)/60), s = diff%60;
        document.getElementById('ui-chrono').innerText = `${h.toString().padStart(2,'0')}:${m.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
    }

    window.exportJSON = function() {
        const blob = new Blob([JSON.stringify(window.appState)], {type: "application/json"});
        const a = document.createElement('a'); a.href = URL.createObjectURL(blob);
        a.download = "axon_prime_backup.json"; a.click();
    };

    window.startSOS = function() {
        const btn = document.getElementById('sos-btn');
        const c = getActiveConf(Date.now());
        btn.disabled = true;
        let s = c.sos * 60;
        const timer = setInterval(() => {
            btn.innerText = Math.floor(s/60) + ":" + (s%60).toString().padStart(2,'0');
            if (s-- <= 0) { clearInterval(timer); btn.disabled = false; btn.innerText = "SOS"; }
        }, 1000);
    };

    window.changePeriod = function(p) {
        window.appState.period = p;
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.getElementById(p === '7j' ? 't7' : p === '30j' ? 't30' : 't1a').classList.add('active');
        refreshAll();
    };
</script>
</body>
</html>
